{
    "cSpell.words": [
        "airbnb",
        "alipay",
        "amilia",
        "angellist",
        "crossterm",
        "favicons",
        "fontawesome",
        "grayscale",
        "httparse",
        "paypal",
        "processthreadsapi",
        "progid",
        "Roboto",
        "scanpw",
        "SIGINT",
        "steveklabnik",
        "stylesheet",
        "termion",
        "unhide",
        "winapi",
        "wincon",
        "wtemplate",
        "zdravje"
    ]
}